<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini project</title>
    <link rel="icon" type="image/png" href="https://thumbs.dreamstime.com/b/digital-marketing-logo-vector-symbol-381913951.jpg">
    <link rel="stylesheet" href="works.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="logo1.png">
            <div class="action-field">
                <a href="/index.html">Home</a>
                <a href="/about.html">About</a>
                <a id="works" href="/works.html">Works</a>
                <a href="/contact.html">Contact</a>
            </div>
            <h1 class="title">WORKS</h1>
            <p class="subtitle">OUR LATEST PROJECTS</p>
        </div>  
    
           <div class="container-cards">
           <div class="card-1">
               <div class="text">
                   <h2>3D MODELING</h2>
                   <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>            
                </div>
                <div class="image">
                   <img src="image1.jpg" alt="3D Modeling">
                 </div>
             </div>   
            <div class="card-2">
               <div class="image">
               <img src="image2.jpg" alt="Minimalist Design">
            </div>
            <div class="text">
               <h2>MINIMALIST DESIGN</h2>
               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
            </div>
         </div>
      <div class="card-3">
            <div class="text">
                <h2>CREATING MOCKUPS</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
            </div>
           <div class="image">
              <img src="image3.jpg" alt="Creating Mockups">
           </div>
       </div>
       <div class="card-4">
            <div class="image">
                <img src="image4.jpg" alt="Universal Look">
            </div>
            <div class="text">
                <h2>UNIVERSAL LOOK</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
            </div>
       </div>
       <div class="container10">
            <div class="last-div">
                <h2>subscribe</h2>
                <div class="input-field">
                    <input type="email" placeholder="Enter a valid email address">
                    <button>Submit</button>
                </div>
                <p>sample test.click to select the element</p>
            </div>
        </div>
  </div>

</body>
</html>